<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateScreens.UpdateEconomicOperationsActivity">

    <EditText
        android:id="@+id/editTextNameProductUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hapticFeedbackEnabled="false"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/DarkBlue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <EditText
        android:id="@+id/editTextBuyValueUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hapticFeedbackEnabled="false"
        android:hint="Custo/Despesas"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/DarkBlue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextSellValueUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextSellValueUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellValueUpdate" />

    <EditText
        android:id="@+id/editTextSellValueUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hapticFeedbackEnabled="false"
        android:hint="Valor de venda"

        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/DarkBlue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameProductUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProductUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProductUpdate" />

    <Spinner
        android:id="@+id/spinnerUnidadeDeMedidaUpdateEO"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_edit_text"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQuantidadeUpdate"
        app:layout_constraintEnd_toEndOf="@+id/textViewQuantidadeUpdateTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantidadeUpdate"
        app:layout_constraintTop_toTopOf="@+id/textViewQuantidadeUpdate" />

    <TextView
        android:id="@+id/textViewQuantidadeUpdateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="QUANTIDADE"
        android:textColor="@color/DarkBlue"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextBuyValueUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextBuyValueUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuyValueUpdate" />

    <TextView
        android:id="@+id/textViewQuantidadeUpdate"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/DarkBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewQuantidadeUpdateTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantidadeUpdateTitle" />

    <SeekBar
        android:id="@+id/seekBarForQuantityUpdate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerUnidadeDeMedidaUpdateEO"
        app:layout_constraintStart_toStartOf="@+id/textViewQuantidadeUpdate"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantidadeUpdate" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="EDITAR PRODUTO"
        android:textColor="@color/DarkBlue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/updateImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/positive_button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24"
        app:tint="@color/DarkBlue" />

    <ImageButton
        android:id="@+id/cancelImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/negative_button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        app:tint="@color/DarkBlue" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@color/DarkBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>