<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.ec_mei.EC_MEI_Fragment">

    <EditText
        android:id="@+id/textViewFantasyNameFragmentMain"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:editable="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonShare"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00371E1E"
        android:foregroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFantasyNameFragmentMain"
        app:tint="@color/DarkBlue" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFantasyNameFragmentMain"
        app:tint="@color/DarkBlue" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="ENDEREÇO"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFantasyNameFragmentMain" />

    <TextView
        android:id="@+id/textViewAdressFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewEmailFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/editTextBusinessBranchFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00F8F8F8"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="TELEFONE"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmailFragmentMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailFragmentMain"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailFragmentMain" />

    <TextView
        android:id="@+id/textViewCodeFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="RAMO EMPRESARIAL"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textViewPhoneNumberFragmentMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNumberFragmentMain"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumberFragmentMain" />

    <TextView
        android:id="@+id/textViewPhoneNumberFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="CNPJ / CPF"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextBusinessBranchFragmentMain"
        app:layout_constraintTop_toBottomOf="@+id/editTextBusinessBranchFragmentMain" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="EMAIL"
        android:textColor="@color/DarkBlue"
        android:textColorHint="@color/MiddleBlue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textViewAdressFragmentMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAdressFragmentMain"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdressFragmentMain" />

    <ImageButton
        android:id="@+id/AddEcMeiButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_add_button"
        android:onClick="addNewEcMei"
        android:src="@drawable/ic_baseline_expand_more_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCodeFragmentMain"
        app:tint="@color/DarkBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>