<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp">


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/rounded_element_for_list"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/TextViewValueOfEconomicOperation"
            android:layout_width="match_parent"
            android:layout_height="28dp"

            android:gravity="center"
            android:textColor="@color/IntermediateDMBlue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSealValueEconomicOperation"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/IntermediateDMBlue"/>

            <TextView
                android:id="@+id/textViewQuantityEconomicOperation"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/IntermediateDMBlue"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>